<a href="https://colab.research.google.com/github/Ansalnakhan/TSA/blob/main/pca%20feature%20selection.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [97]:
import pandas as pd

In [98]:
file=pd.read_csv("/content/file1.csv")

In [99]:
x=file[["cycle", "ambient_temperature", "datetime", "capacity", "voltage_measured", "current_measured", "temperature_measured", "voltage_load", "current_load", "time"]]

In [100]:
x.columns

Index(['cycle', 'ambient_temperature', 'datetime', 'capacity',
       'voltage_measured', 'current_measured', 'temperature_measured',
       'voltage_load', 'current_load', 'time'],
      dtype='object')

In [101]:
x

,cycle,ambient_temperature,datetime,capacity,voltage_measured,current_measured,temperature_measured,voltage_load,current_load,time
0,1,24,2008-04-02 15:25:41,1.856487,4.191492,-0.004902,24.330034,0.000,-0.0006,0.000
1,1,24,2008-04-02 15:25:41,1.856487,4.190749,-0.001478,24.325993,4.206,-0.0006,16.781
2,1,24,2008-04-02 15:25:41,1.856487,3.974871,-2.012528,24.389085,3.062,-1.9982,35.703
3,1,24,2008-04-02 15:25:41,1.856487,3.951717,-2.013979,24.544752,3.030,-1.9982,53.781
4,1,24,2008-04-02 15:25:41,1.856487,3.934352,-2.011144,24.731385,3.011,-1.9982,71.922
...,...,...,...,...,...,...,...,...,...,...
50280,168,24,2008-05-27 20:45:42,1.325079,3.579262,-0.001569,34.864823,0.000,0.0006,2781.312
50281,168,24,2008-05-27 20:45:42,1.325079,3.581964,-0.003067,34.814770,0.000,0.0006,2791.062
50282,168,24,2008-05-27 20:45:42,1.325079,3.584484,-0.003079,34.676258,0.000,0.0006,2800.828
50283,168,24,2008-05-27 20:45:42,1.325079,3.587336,0.001219,34.565580,0.000,0.0006,2810.640
50284,168,24,2008-05-27 20:45:42,1.325079,3.589937,-0.000583,34.405920,0.000,0.0006,2820.390

In [102]:
df = pd.DataFrame(x)

In [116]:
print(df)

       cycle  ambient_temperature             datetime  capacity  \
0          1                   24  2008-04-02 15:25:41  1.856487
1          1                   24  2008-04-02 15:25:41  1.856487
2          1                   24  2008-04-02 15:25:41  1.856487
3          1                   24  2008-04-02 15:25:41  1.856487
4          1                   24  2008-04-02 15:25:41  1.856487
...      ...                  ...                  ...       ...
50280    168                   24  2008-05-27 20:45:42  1.325079
50281    168                   24  2008-05-27 20:45:42  1.325079
50282    168                   24  2008-05-27 20:45:42  1.325079
50283    168                   24  2008-05-27 20:45:42  1.325079
50284    168                   24  2008-05-27 20:45:42  1.325079

       voltage_measured  current_measured  temperature_measured  voltage_load  \
0              4.191492         -0.004902             24.330034         0.000
1              4.190749         -0.001478             24.325993         4.206
2              3.974871         -2.012528             24.389085         3.062
3              3.951717         -2.013979             24.544752         3.030
4              3.934352         -2.011144             24.731385         3.011
...                 ...               ...                   ...           ...
50280          3.579262         -0.001569             34.864823         0.000
50281          3.581964         -0.003067             34.814770         0.000
50282          3.584484         -0.003079             34.676258         0.000
50283          3.587336          0.001219             34.565580         0.000
50284          3.589937         -0.000583             34.405920         0.000

       current_load      time
0           -0.0006     0.000
1           -0.0006    16.781
2           -1.9982    35.703
3           -1.9982    53.781
4           -1.9982    71.922
...             ...       ...
50280        0.0006  2781.312
50281        0.0006  2791.062
50282        0.0006  2800.828
50283        0.0006  2810.640
50284        0.0006  2820.390

[50285 rows x 10 columns]

In [117]:
new = df.drop(['datetime'], axis = 1)

In [118]:
new

,cycle,ambient_temperature,capacity,voltage_measured,current_measured,temperature_measured,voltage_load,current_load,time
0,1,24,1.856487,4.191492,-0.004902,24.330034,0.000,-0.0006,0.000
1,1,24,1.856487,4.190749,-0.001478,24.325993,4.206,-0.0006,16.781
2,1,24,1.856487,3.974871,-2.012528,24.389085,3.062,-1.9982,35.703
3,1,24,1.856487,3.951717,-2.013979,24.544752,3.030,-1.9982,53.781
4,1,24,1.856487,3.934352,-2.011144,24.731385,3.011,-1.9982,71.922
...,...,...,...,...,...,...,...,...,...
50280,168,24,1.325079,3.579262,-0.001569,34.864823,0.000,0.0006,2781.312
50281,168,24,1.325079,3.581964,-0.003067,34.814770,0.000,0.0006,2791.062
50282,168,24,1.325079,3.584484,-0.003079,34.676258,0.000,0.0006,2800.828
50283,168,24,1.325079,3.587336,0.001219,34.565580,0.000,0.0006,2810.640
50284,168,24,1.325079,3.589937,-0.000583,34.405920,0.000,0.0006,2820.390

In [119]:
print(new)

       cycle  ambient_temperature  capacity  voltage_measured  \
0          1                   24  1.856487          4.191492
1          1                   24  1.856487          4.190749
2          1                   24  1.856487          3.974871
3          1                   24  1.856487          3.951717
4          1                   24  1.856487          3.934352
...      ...                  ...       ...               ...
50280    168                   24  1.325079          3.579262
50281    168                   24  1.325079          3.581964
50282    168                   24  1.325079          3.584484
50283    168                   24  1.325079          3.587336
50284    168                   24  1.325079          3.589937

       current_measured  temperature_measured  voltage_load  current_load  \
0             -0.004902             24.330034         0.000       -0.0006
1             -0.001478             24.325993         4.206       -0.0006
2             -2.012528             24.389085         3.062       -1.9982
3             -2.013979             24.544752         3.030       -1.9982
4             -2.011144             24.731385         3.011       -1.9982
...                 ...                   ...           ...           ...
50280         -0.001569             34.864823         0.000        0.0006
50281         -0.003067             34.814770         0.000        0.0006
50282         -0.003079             34.676258         0.000        0.0006
50283          0.001219             34.565580         0.000        0.0006
50284         -0.000583             34.405920         0.000        0.0006

           time
0         0.000
1        16.781
2        35.703
3        53.781
4        71.922
...         ...
50280  2781.312
50281  2791.062
50282  2800.828
50283  2810.640
50284  2820.390

[50285 rows x 9 columns]

In [120]:
from sklearn.decomposition import PCA

In [121]:
pcamodel=PCA(n_components=2)

In [122]:
principalcomponents=pcamodel.fit(new)

In [123]:
Dataframe()

NameError: ignored

In [124]:
new = pd.DataFrame(data=principalcomponents,columns=["PC1","PC2"])

ValueError: ignored

In [ ]:
xaxis=newx["PC1"]

In [ ]:
yaxis=newx["PC2"]

In [ ]:
newx/content/file1.csv